<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title> Exam Email Link Preview</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }
    h1 {
      text-align: center;
      padding: 10px;
    }
    iframe {
      width: 100%;
      height: 90vh; /* almost full screen */
      border: none;
    }
  </style>
</head>
<body>
  <h1>Student Email Exam Link </h1>
  
  <!-- PDF embedded directly -->
  <iframe src="images/PurchaseEmail.pdf"></iframe>

</body>
</html>